# liara-compose.yaml
apps:
  - id: "anythingllm"
    name: "AnythingLLM"
    image: "mintplexlabs/anythingllm:latest"
    bundlePlanID: "standard"
    planID: "medium-g2"
    
    disks:
      - name: "storage"
        mountTo: "/app/server/storage"
        size: 10
    
    port: 3001
    
    envs:
      STORAGE_DIR: "/app/server/storage"
      SERVER_PORT: "3001"
      AUTH_TOKEN: "$RANDOM_STRING"
      JWT_SECRET: "$RANDOM_STRING"
      SERVER_URL: "https://$APP_URL"
      VECTOR_DB: "lancedb"
